# 递归要在函数内部自己调用自己
# 要有出口才能结束

# 递归例题
# 3+2+1
def n(num):
    if num == 1:
        return 1  # 出口 如果num=1才会不在执行
    # else:
    return num + n(num - 1)  # 如果没出去则继续调用
"""反复执行，相当于
   第一次执行num=3 不符合判断不能出去，则执行num-1=2再次执行，
   第二次num=2 不符合判断，不能出去，再次执行num-1=1，
   第三次执行，num=1复合判断，则出去，相当于第一次num=3  第二次num=2，第三次num=1 三次相加"""

print(n(3))
